application:
   r:
      scripts:
         astar:
            libraries: a_star_import_libraries.R
         flor:
            libraries: flor_import_libraries.R

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
